DB_CONNECT = mongodb+srv://binary:binaryC01@sportcredcluster.wum7c.mongodb.net/sportcred?retryWrites=true&w=majority
TOKEN_SECRET=alqwoinbxzclsikdmfhgkspqwuti
SPORTCRED_EMAIL=sportcredbinary@gmail.com
SPORTCRED_PASS=binary1010